# exo2.flm — DS MS2 2026, exercice 2
# Section en Z (âme + aile droite + aile gauche) — moment quadratique I_GZ

let s = Schema();

# ── Âme (web) ────────────────────────────────────────────────────────────────
s.ligne(-0.4, -8.5, 0.4, -8.5);
s.ligne(0.4, -8.5, 0.4, 8.5);
s.ligne(0.4, 8.5, -0.4, 8.5);
s.ligne(-0.4, 8.5, -0.4, -8.5);

# ── Aile droite (haut-droite) ─────────────────────────────────────────────────
s.ligne(0.4, 3.5, 1.2, 3.5);
s.ligne(1.2, 3.5, 1.2, 7.7);
s.ligne(1.2, 7.7, 7.4, 7.7);
s.ligne(7.4, 7.7, 7.4, 8.5);
s.ligne(7.4, 8.5, 0.4, 8.5);

# ── Aile gauche (bas-gauche) ──────────────────────────────────────────────────
s.ligne(-0.4, -3.5, -1.2, -3.5);
s.ligne(-1.2, -3.5, -1.2, -7.7);
s.ligne(-1.2, -7.7, -7.4, -7.7);
s.ligne(-7.4, -7.7, -7.4, -8.5);
s.ligne(-7.4, -8.5, -0.4, -8.5);

# ── Repère et marqueur G ──────────────────────────────────────────────────────
s.repereZY(0, 0, 6.0);
s.simplecroix(0, 0, 0.3);
s.texte(0.6, 0.5, "G");

# ── Cotes principales ─────────────────────────────────────────────────────────
# Largeur totale
s.coteH(-7.4, -9, 7.4, -12, "148");

# Largeurs partielles (ailes + âme)
s.coteH(-7.4, -9, -0.4, -10.5, "70");
s.coteH(-0.4, -9, 0.4, -10.5, "8");
s.coteH(0.4, -9, 7.4, -10.5, "70");

# Épaisseur de semelle et hauteurs
s.coteV(-8.0, -8.5, -8.8, -7.7, "8");
s.coteV(-8.0, -7.7, -8.8, -3.5, "42");
s.coteV(-8.0, -8.5, -10.5, -3.5, "50");
s.coteV(-8.0, -8.5, -12.5, 8.5, "170");

s.coteV(8.0, 8.5, 9.5, 7.7, "8");
s.coteV(8.0, 7.7, 9.5, 3.5, "42");
s.coteV(8.0, 8.5, 11.0, 3.5, "50");
s.coteV(8.0, 8.5, 13.0, -8.5, "170");

s.texte(14, 0, "(cotes en mm)");

s.save("exo2.svg");
print "-> exo2.svg";
