# exo4.flm — DS MS2 2026, exercice 4
# Poutre AC : articulée en B (x=2), appui rouleau en C (x=7.5), charge répartie p

let s = Schema();

s.poutre(0, 0, 7.5, 0, 0.18);
s.articulation(2, 0, -1.5708, 0.4);
s.appui(7.5, 0, -1.5708, 0.4);

s.rouge;
s.chargeRep(0, 0, 7.5, 1.2);
s.texte(3.75, 1.4, "p = 18.5 kN/m");

s.noir;
s.coteH(0, -0.55, 2, -0.9, "2.000 m");
s.coteH(2, -0.55, 7.5, -0.9, "5.500 m");

s.texte(-0.2, 0.12, "A");
s.texte(2.1, 0.12, "B");
s.texte(7.65, 0.12, "C");

s.save("exo4.svg");
print "-> exo4.svg";
